{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "sk-mykey",
    "ANTHROPIC_BASE_URL": "sk-sKpEB4b4alwlVw1wDKpocn6pzHGbcOJhO7sR2lnH0tkRlq9s",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": 1,
    "API_TIMEOUT_MS": 600000
  },
  "permissions": {
    "allow": [],
    "deny": []
  }
}